player_at(9,12).
timer(1).
health(100).
equipped_weapon(hand,0).
armor(none).
enemy_at(6,10,6).
enemy_at(5,8,11).
enemy_at(4,9,9).
enemy_at(3,11,7).
enemy_at(2,9,2).
enemy_at(1,12,8).
enemy(1,100,0,pistol).
enemy(2,100,5,pistol).
enemy(3,100,20,ak47).
enemy(4,100,5,hand).
enemy(5,100,20,frying_pan).
enemy(6,100,5,chicken).
item_at(medicine,bandage,10,12).
item_at(medicine,medicine,1,2).
item_at(medicine,bandage,1,10).
item_at(medicine,bandage,12,6).
item_at(medicine,medicine,7,2).
item_at(medicine,medicine,13,13).
item_at(medicine,medicine,12,11).
item_at(medicine,bandage,13,10).
item_at(medicine,medicine,13,12).
item_at(medicine,bandage,8,10).
item_at(medicine,bandage,13,7).
item_at(medicine,bandage,7,4).
item_at(medicine,medicine,8,8).
item_at(medicine,medicine,5,10).
item_at(medicine,bandage,2,8).
item_at(medicine,medicine,5,6).
item_at(medicine,bandage,1,5).
item_at(medicine,bandage,11,3).
item_at(medicine,bandage,14,4).
item_at(medicine,bandage,9,4).
item_at(armor,shoes,6,11).
item_at(armor,helmet,10,12).
item_at(armor,vest,3,2).
item_at(armor,vest,1,10).
item_at(armor,vest,3,11).
item_at(armor,helmet,9,7).
item_at(armor,vest,12,2).
item_at(armor,vest,7,2).
item_at(weapon,chicken,12,3).
item_at(weapon,chicken,4,4).
item_at(weapon,shotgun,9,3).
item_at(weapon,chicken,14,12).
item_at(weapon,shotgun,3,13).
item_at(weapon,frying_pan,13,11).
item_at(weapon,chicken,13,3).
item_at(weapon,shotgun,2,11).
item_at(weapon,ak47,11,6).
item_at(weapon,pistol,4,5).
item_at(ammo,pistol_ammo,10,6,3).
item_at(ammo,pistol_ammo,10,5,3).
item_at(ammo,pistol_ammo,9,1,3).
item_at(ammo,ak47_ammo,1,14,3).
item_at(ammo,pistol_ammo,8,8,3).
item_at(ammo,ak47_ammo,1,9,3).
item_at(ammo,pistol_ammo,11,14,3).
item_at(ammo,shotgun_ammo,3,4,3).
item_at(ammo,ak47_ammo,7,13,3).
item_at(ammo,ak47_ammo,13,8,3).
item_at(ammo,pistol_ammo,9,13,3).
item_at(ammo,shotgun_ammo,11,14,3).
item_at(ammo,shotgun_ammo,9,7,3).
item_at(ammo,ak47_ammo,14,10,3).
item_at(ammo,shotgun_ammo,4,8,3).
item_at(ammo,ak47_ammo,5,8,3).
item_at(ammo,shotgun_ammo,10,5,3).
item_at(ammo,shotgun_ammo,9,9,3).
item_at(ammo,ak47_ammo,10,14,3).
item_at(ammo,shotgun_ammo,11,3,3).
item_at(ammo,ak47_ammo,9,2,3).
item_at(ammo,pistol_ammo,11,5,3).
item_at(ammo,shotgun_ammo,7,4,3).
item_at(ammo,pistol_ammo,9,8,3).
item_at(ammo,shotgun_ammo,1,12,3).
item_at(ammo,pistol_ammo,6,10,3).
item_at(ammo,ak47_ammo,7,1,3).
item_at(ammo,ak47_ammo,1,13,3).
item_at(ammo,ak47_ammo,1,14,3).
item_at(ammo,pistol_ammo,2,1,3).
end.
