player_at(12,13).
timer(2).
health(100).
equipped_weapon(hand,0).
armor(none).
inventory(chicken).
inventory(bandage).
inventory(medicine).
enemy_at(1,9,2).
enemy_at(2,5,4).
enemy_at(3,6,13).
enemy_at(4,7,4).
enemy_at(6,5,6).
enemy_at(5,12,12).
item_at(medicine,medicine,5,2).
item_at(medicine,medicine,7,6).
item_at(medicine,medicine,10,8).
item_at(medicine,bandage,8,5).
item_at(medicine,medicine,1,7).
item_at(medicine,bandage,5,11).
item_at(medicine,medicine,6,4).
item_at(medicine,bandage,9,6).
item_at(medicine,bandage,10,13).
item_at(medicine,medicine,10,6).
item_at(medicine,bandage,10,11).
item_at(medicine,bandage,13,8).
item_at(medicine,medicine,12,4).
item_at(medicine,medicine,12,12).
item_at(medicine,medicine,14,2).
item_at(medicine,bandage,14,5).
item_at(medicine,bandage,10,3).
item_at(medicine,medicine,6,9).
item_at(armor,shoes,8,1).
item_at(armor,shoes,2,10).
item_at(armor,shoes,12,4).
item_at(armor,helmet,1,7).
item_at(armor,helmet,3,10).
item_at(armor,helmet,14,12).
item_at(armor,helmet,13,5).
item_at(armor,shoes,11,1).
item_at(weapon,ak47,2,5).
item_at(weapon,pistol,1,5).
item_at(weapon,frying_pan,5,10).
item_at(weapon,shotgun,13,10).
item_at(weapon,chicken,1,1).
item_at(weapon,pistol,8,8).
item_at(weapon,frying_pan,2,11).
item_at(weapon,shotgun,6,5).
item_at(weapon,ak47,6,14).
item_at(ammo,shotgun_ammo,13,13,3).
item_at(ammo,shotgun_ammo,10,8,3).
item_at(ammo,pistol_ammo,6,3,3).
item_at(ammo,ak47_ammo,5,10,3).
item_at(ammo,pistol_ammo,3,6,3).
item_at(ammo,pistol_ammo,1,10,3).
item_at(ammo,pistol_ammo,2,3,3).
item_at(ammo,shotgun_ammo,6,2,3).
item_at(ammo,ak47_ammo,8,11,3).
item_at(ammo,ak47_ammo,3,1,3).
item_at(ammo,ak47_ammo,12,8,3).
item_at(ammo,ak47_ammo,7,8,3).
item_at(ammo,pistol_ammo,3,12,3).
item_at(ammo,shotgun_ammo,3,4,3).
item_at(ammo,shotgun_ammo,13,8,3).
item_at(ammo,pistol_ammo,11,2,3).
item_at(ammo,shotgun_ammo,10,2,3).
item_at(ammo,ak47_ammo,5,7,3).
item_at(ammo,shotgun_ammo,8,13,3).
item_at(ammo,pistol_ammo,12,5,3).
item_at(ammo,pistol_ammo,5,5,3).
item_at(ammo,pistol_ammo,12,9,3).
item_at(ammo,ak47_ammo,1,6,3).
item_at(ammo,shotgun_ammo,11,3,3).
item_at(ammo,shotgun_ammo,9,13,3).
item_at(ammo,pistol_ammo,1,13,3).
item_at(ammo,shotgun_ammo,6,6,3).
item_at(ammo,shotgun_ammo,5,7,3).
item_at(ammo,shotgun_ammo,9,6,3).
item_at(ammo,pistol_ammo,9,3,3).
