player_at(5,6).
timer(23).
health(100).
equipped_weapon(hand,0).
armor(none).
enemy_at(4,5,6).
enemy_at(2,5,6).
enemy_at(5,4,6).
enemy_at(6,5,6).
enemy(2,100,5,pistol).
enemy(4,100,5,hand).
enemy(5,100,20,frying_pan).
enemy(6,100,5,chicken).
item_at(medicine,bandage,8,13).
item_at(medicine,medicine,8,12).
item_at(medicine,bandage,3,14).
item_at(medicine,bandage,10,1).
item_at(medicine,bandage,3,12).
item_at(medicine,medicine,14,6).
item_at(medicine,medicine,4,4).
item_at(medicine,medicine,13,7).
item_at(medicine,medicine,7,1).
item_at(medicine,bandage,10,7).
item_at(medicine,bandage,4,8).
item_at(medicine,medicine,6,12).
item_at(medicine,medicine,6,7).
item_at(medicine,bandage,13,11).
item_at(medicine,bandage,3,9).
item_at(medicine,bandage,1,6).
item_at(medicine,medicine,2,5).
item_at(medicine,medicine,8,10).
item_at(medicine,bandage,12,5).
item_at(medicine,medicine,3,9).
item_at(armor,shoes,13,8).
item_at(armor,vest,6,4).
item_at(armor,shoes,9,7).
item_at(armor,helmet,4,8).
item_at(armor,vest,5,2).
item_at(armor,shoes,4,12).
item_at(armor,helmet,10,12).
item_at(armor,shoes,2,12).
item_at(weapon,frying_pan,1,7).
item_at(weapon,pistol,6,5).
item_at(weapon,chicken,3,4).
item_at(weapon,frying_pan,6,6).
item_at(weapon,chicken,11,13).
item_at(weapon,frying_pan,13,10).
item_at(weapon,frying_pan,10,14).
item_at(weapon,shotgun,11,9).
item_at(weapon,ak47,1,8).
item_at(weapon,pistol,7,5).
item_at(ammo,pistol_ammo,11,3,3).
item_at(ammo,ak47_ammo,6,10,3).
item_at(ammo,ak47_ammo,14,11,3).
item_at(ammo,pistol_ammo,9,9,3).
item_at(ammo,ak47_ammo,7,12,3).
item_at(ammo,ak47_ammo,8,1,3).
item_at(ammo,shotgun_ammo,14,11,3).
item_at(ammo,ak47_ammo,13,8,3).
item_at(ammo,ak47_ammo,12,14,3).
item_at(ammo,pistol_ammo,9,13,3).
item_at(ammo,shotgun_ammo,8,11,3).
item_at(ammo,shotgun_ammo,7,6,3).
item_at(ammo,ak47_ammo,12,10,3).
item_at(ammo,shotgun_ammo,11,3,3).
item_at(ammo,shotgun_ammo,6,12,3).
item_at(ammo,ak47_ammo,11,2,3).
item_at(ammo,shotgun_ammo,10,6,3).
item_at(ammo,shotgun_ammo,2,1,3).
item_at(ammo,shotgun_ammo,1,11,3).
item_at(ammo,pistol_ammo,8,11,3).
item_at(ammo,ak47_ammo,4,4,3).
item_at(ammo,shotgun_ammo,4,11,3).
item_at(ammo,pistol_ammo,8,13,3).
item_at(ammo,ak47_ammo,10,1,3).
item_at(ammo,ak47_ammo,13,5,3).
item_at(ammo,pistol_ammo,3,5,3).
item_at(ammo,ak47_ammo,13,8,3).
item_at(ammo,shotgun_ammo,9,7,3).
item_at(ammo,shotgun_ammo,10,5,3).
item_at(ammo,shotgun_ammo,6,9,3).
end.
