player_at(7,5).
timer(1).
health(100).
equipped_weapon(hand,0).
armor(none).
enemy_at(6,6,9).
enemy_at(5,12,4).
enemy_at(4,12,2).
enemy_at(3,12,7).
enemy_at(2,3,10).
enemy_at(1,7,8).
item_at(medicine,medicine,13,1).
item_at(medicine,bandage,7,7).
item_at(medicine,medicine,14,11).
item_at(medicine,bandage,8,11).
item_at(medicine,medicine,11,14).
item_at(medicine,bandage,6,7).
item_at(medicine,bandage,8,2).
item_at(medicine,bandage,10,1).
item_at(medicine,medicine,3,3).
item_at(medicine,medicine,2,9).
item_at(medicine,bandage,5,3).
item_at(medicine,medicine,7,5).
item_at(medicine,bandage,11,1).
item_at(medicine,medicine,13,1).
item_at(medicine,bandage,6,14).
item_at(medicine,medicine,14,12).
item_at(medicine,medicine,13,9).
item_at(medicine,medicine,9,1).
item_at(medicine,bandage,14,11).
item_at(medicine,bandage,3,10).
item_at(armor,vest,7,12).
item_at(armor,vest,14,11).
item_at(armor,vest,11,11).
item_at(armor,shoes,7,9).
item_at(armor,helmet,6,13).
item_at(armor,vest,13,14).
item_at(armor,shoes,9,7).
item_at(armor,helmet,9,12).
item_at(weapon,ak47,13,3).
item_at(weapon,chicken,2,6).
item_at(weapon,shotgun,10,3).
item_at(weapon,pistol,6,10).
item_at(weapon,ak47,4,12).
item_at(weapon,ak47,13,8).
item_at(weapon,frying_pan,14,5).
item_at(weapon,shotgun,11,8).
item_at(weapon,ak47,10,5).
item_at(weapon,chicken,6,13).
item_at(ammo,shotgun_ammo,10,5,3).
item_at(ammo,pistol_ammo,1,1,3).
item_at(ammo,pistol_ammo,6,4,3).
item_at(ammo,pistol_ammo,11,12,3).
item_at(ammo,shotgun_ammo,10,14,3).
item_at(ammo,pistol_ammo,8,2,3).
item_at(ammo,pistol_ammo,12,12,3).
item_at(ammo,shotgun_ammo,12,9,3).
item_at(ammo,ak47_ammo,7,5,3).
item_at(ammo,ak47_ammo,4,8,3).
item_at(ammo,ak47_ammo,14,4,3).
item_at(ammo,ak47_ammo,10,3,3).
item_at(ammo,pistol_ammo,6,3,3).
item_at(ammo,shotgun_ammo,7,5,3).
item_at(ammo,pistol_ammo,12,8,3).
item_at(ammo,ak47_ammo,12,2,3).
item_at(ammo,shotgun_ammo,1,8,3).
item_at(ammo,ak47_ammo,10,12,3).
item_at(ammo,ak47_ammo,7,3,3).
item_at(ammo,pistol_ammo,2,2,3).
item_at(ammo,shotgun_ammo,7,5,3).
item_at(ammo,shotgun_ammo,10,14,3).
item_at(ammo,ak47_ammo,1,6,3).
item_at(ammo,ak47_ammo,14,6,3).
item_at(ammo,ak47_ammo,3,10,3).
item_at(ammo,shotgun_ammo,8,13,3).
item_at(ammo,ak47_ammo,12,11,3).
item_at(ammo,shotgun_ammo,5,7,3).
item_at(ammo,ak47_ammo,12,1,3).
item_at(ammo,shotgun_ammo,1,2,3).
